artifactory_user=bdcredito
artifactory_password=Credit01
artifactory_contextUrl=http://10.50.109.61:8081/artifactory/
artifactory_snapshot=bazd-snapshot/
artifactory_release=plugins-release
artifactory_credito=ext-snapshot-bdcredito-local
snapshotVersion=1.0.0-SNAPSHOT
releaseVersion=1.0.0-RELEASE